/* ui/style.qss - 산업용 HMI 라이트 테마 (SCADA/HMI 스타일) */

/* ─── 전체 기본 ─── */
QMainWindow, QWidget {
    background-color: #f0f2f5;
    color: #2c3e50;
    font-family: "Malgun Gothic", "맑은 고딕", "Segoe UI", sans-serif;
    font-size: 12px;
}

QTabWidget::pane {
    border: 1px solid #bdc3c7;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #dde1e6;
    color: #5a6a7a;
    padding: 8px 20px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    min-width: 100px;
    font-size: 13px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #2c3e50;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #c8cdd3;
}

/* ─── 버튼 ─── */
QPushButton {
    background-color: #2980b9;
    color: #ffffff;
    border: 1px solid #2472a4;
    border-radius: 4px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: bold;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #3498db;
    border-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a6da0;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #8395a7;
    border-color: #aab2ba;
}

/* 시작 버튼 (녹색) */
QPushButton#btn_autorun {
    background-color: #27ae60;
    border-color: #229954;
    color: white;
    font-size: 14px;
    min-width: 120px;
    min-height: 36px;
}
QPushButton#btn_autorun:hover { background-color: #2ecc71; }
QPushButton#btn_autorun:pressed { background-color: #1e8449; }
QPushButton#btn_autorun:disabled { background-color: #a9dfbf; color: #f0f0f0; }

/* 정지 버튼 (빨강) */
QPushButton#btn_stop {
    background-color: #e74c3c;
    border-color: #cb4335;
    color: white;
    font-size: 14px;
    min-width: 120px;
    min-height: 36px;
}
QPushButton#btn_stop:hover { background-color: #ec7063; }
QPushButton#btn_stop:pressed { background-color: #c0392b; }

/* 퍼지 버튼 (보라) */
QPushButton#btn_purge {
    background-color: #8e44ad;
    border-color: #7d3c98;
    color: white;
    min-width: 100px;
    min-height: 36px;
}
QPushButton#btn_purge:hover { background-color: #9b59b6; }
QPushButton#btn_purge:pressed { background-color: #6c3483; }

/* 비상 버튼 (진한 빨강 + 두꺼운 테두리) */
QPushButton#btn_emergency {
    background-color: #922b21;
    border: 2px solid #c0392b;
    color: white;
    font-size: 13px;
    font-weight: bold;
    min-width: 130px;
    min-height: 40px;
}
QPushButton#btn_emergency:hover { background-color: #b03a2e; }
QPushButton#btn_emergency:pressed { background-color: #78281f; }

/* ─── 밸브 버튼 ─── */
QPushButton#valve_open {
    background-color: #d5f5e3;
    border: 2px solid #27ae60;
    color: #1e8449;
    border-radius: 6px;
    min-width: 52px;
    min-height: 44px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#valve_closed {
    background-color: #eaecee;
    border: 2px solid #95a5a6;
    color: #5d6d7e;
    border-radius: 6px;
    min-width: 52px;
    min-height: 44px;
    font-size: 11px;
    font-weight: bold;
}

/* ─── 테이블 ─── */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f7f9fc;
    color: #2c3e50;
    gridline-color: #d5d8dc;
    selection-background-color: #d4e6f1;
    border: 1px solid #bdc3c7;
}

QTableWidget::item:selected {
    background-color: #d4e6f1;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #1a252f;
    font-weight: bold;
}

/* ─── 입력 위젯 ─── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 24px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2980b9;
    border-width: 2px;
}

QComboBox::drop-down {
    border: none;
    background-color: #dde1e6;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #d4e6f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
}

/* ─── 그룹박스 ─── */
QGroupBox {
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 6px;
    font-weight: bold;
    color: #2c3e50;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #2980b9;
    background-color: #ffffff;
}

/* ─── 라벨 ─── */
QLabel#label_pv {
    background-color: #d1f2eb;
    color: #0e6655;
    border: 1px solid #73c6b6;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
}

QLabel#label_sv {
    background-color: #fdebd0;
    color: #935116;
    border: 1px solid #f0b27a;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
}

QLabel#label_title {
    color: #2c3e50;
    font-weight: bold;
    font-size: 18px;
}

QLabel#label_status {
    color: #5d6d7e;
    font-size: 12px;
}

/* ─── 프로그레스 바 ─── */
QProgressBar {
    background-color: #e8eaed;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    color: #2c3e50;
    text-align: center;
    min-height: 18px;
}

QProgressBar::chunk {
    background-color: #2980b9;
    border-radius: 3px;
}

QProgressBar#pb_prepare::chunk { background-color: #f39c12; }
QProgressBar#pb_measure::chunk { background-color: #27ae60; }

/* ─── 로그 텍스트 ─── */
QPlainTextEdit#log_view {
    background-color: #fafbfc;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}

/* ─── 구분선 ─── */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
    color: #bdc3c7;
}

/* ─── 스크롤바 ─── */
QScrollBar:vertical {
    background-color: #f0f2f5;
    width: 12px;
}
QScrollBar::handle:vertical {
    background-color: #b0b8c1;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #8e99a4;
}
QScrollBar:horizontal {
    background-color: #f0f2f5;
    height: 12px;
}
QScrollBar::handle:horizontal {
    background-color: #b0b8c1;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #8e99a4;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* ─── 체크박스 ─── */
QCheckBox {
    color: #2c3e50;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #2980b9;
    border-color: #2472a4;
}

/* ─── 상태바 ─── */
QStatusBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-top: 1px solid #1a252f;
}

/* ─── 다이얼로그 ─── */
QDialog {
    background-color: #f0f2f5;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ─── 툴팁 ─── */
QToolTip {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #1a252f;
    padding: 4px;
    border-radius: 3px;
}
